# UserLAnd

./: .gitignore  CONTRIBUTING.md  ICON_LICENSE.md  PULL_REQUEST_TEMPLATE.md  README.md  ROADMAP.md  build.gradle  gradle.properties
.github/: ISSUE_TEMPLATE_REPLY.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/ula/: MainActivity.kt  ServerService.kt
app/src/main/java/tech/ula/model/remote/: GithubApiClient.kt  GithubAppsFetcher.kt
app/src/main/java/tech/ula/model/state/: AppsStartupFsm.kt  SessionStartupFsm.kt
app/src/main/java/tech/ula/ui/: AppDetailsFragment.kt  AppsListFragment.kt  FilesystemEditFragment.kt  FilesystemListFragment.kt  HelpFragment.kt  OnboardingFragment.kt  SessionEditFragment.kt  SessionListFragment.kt
app/src/main/java/tech/ula/utils/: AssetDownloader.kt  BillingManager.kt  Logger.kt  NotificationConstructor.kt  PermissionHandler.kt  UlaFiles.kt  UserPrompter.kt
app/src/main/java/tech/ula/utils/preferences/: AppsPreferences.kt
app/src/main/java/tech/ula/viewmodel/: AppDetailsViewModel.kt  FilesystemEditViewModel.kt  FilesystemListViewModel.kt  MainActivityViewModel.kt  SessionEditViewModel.kt
app/src/main/res/layout/: activity_main.xml  frag_app_list.xml  frag_onboarding.xml  list_item_app.xml  list_item_session.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fastlane/: Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: replace_icons.sh
termux-app/terminal-emulator/: build.gradle
termux-app/terminal-term/: build.gradle
termux-app/terminal-term/src/main/java/com/termux/app/: TermuxService.java
termux-app/terminal-view/: build.gradle
