// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    kotlin_version = '1.9.23'
    android_plugin = '8.3.2'
    navigation_version = '2.7.7'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${rootProject.ext.android_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlin_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${rootProject.ext.navigation_version}"
        classpath "de.undercouch:gradle-download-task:5.6.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
